# ----------------------------------------------
# Multi Thread
# ----------------------------------------------

# Change the default number of threads (in multi-threaded mode)
#run/numberOfThreads 10

# Initialize kernel
/run/initialize

# ----------------------------------------------
# Settings
# ----------------------------------------------

/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 0

# ----------------------------------------------
# General Particle Source (GPS) Settings
# ----------------------------------------------

# Position and Structure: /gps/pos (ref: "2.7.3.3. Position and Structure" p.23)
/gps/pos/type Point
/gps/pos/centre 0 0 0 cm
/gps/pos/rot1 1 0 0 # x -> x
/gps/pos/rot2 0 1 0  # y -> y

# Direction and Angular: /gps/ang (ref: "2.7.3.4. Source direction and angular distribution" p.24)
/gps/ang/type iso
/gps/ang/rot1 1 0 0 # x -> x
/gps/ang/rot2 0 1 0  # y -> y
# (Note: The default direction is negative z. rot1 and rot2 are defined to change the direction into positive x.)

# Energy: /gps/ene (ref: "2.7.3.5 Energy spectra" p.25)
/gps/particle mu-
/gps/ene/type Mono
/gps/ene/mono 100 GeV

# ----------------------------------------------
# run
# ----------------------------------------------

/run/initialize

# Number of beams generated
/run/beamOn 10000 #events 
