# Macro file for the visualization setting in the initialization phase
# of the B1 example when running in interactive mode
#-----------------------------------------------------------------------------

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0

# Use this open statement to create an OpenInventor view:
#/vis/open OI

# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE

# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile

# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume
/vis/geometry/set/visibility world 0 0
/vis/geometry/set/forceWireframe nozzle_w_pos 0 1
/vis/geometry/set/forceWireframe nozzle_bch2_pos 0 1
/vis/geometry/set/colour nozzle_w_pos 0 0.75 0.75 0.75
/vis/geometry/set/colour nozzle_bch2_pos 0 1 0.75 0.79
/vis/geometry/set/forceWireframe nozzle_w_neg 0 1
/vis/geometry/set/forceWireframe nozzle_bch2_neg 0 1
/vis/geometry/set/colour nozzle_w_neg 0 0.75 0.75 0.75
/vis/geometry/set/colour nozzle_bch2_neg 0 1 0.75 0.79
/vis/geometry/set/forceWireframe shielding_pos 0 1
/vis/geometry/set/colour shielding_pos 0 1 0.64 0
/vis/geometry/set/forceWireframe shielding_neg 0 1
/vis/geometry/set/colour shielding_neg 0 1 0.64 0

/vis/scene/add/axes 0 0 0

/vis/set/extentForField -10 10 -10 10 -61 -59 m
/vis/scene/add/magneticField 20 fullArrow


# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0


# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)

# Draw hits at end of event:
#/vis/scene/add/hits

# To draw only muon:
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add mu-
#/vis/filtering/trajectories/particleFilter-0/add gamma

# To invert the above, drawing all particles except muons,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true

# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# For file-based drivers, use this to create an empty detector view:
# /vis/viewer/flush
